* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* HEADER */

header {
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    /* background-color: chocolate; */

    margin-bottom: 100px;
}


nav {
    /* background-color: deeppink; */
    /* min-height: 50px; */
    margin-bottom: 50px;
}

.left,
.middle,
.right {
    /* border: 1px solid #000; */
    flex: 1 1 0;
}

.left ul {
    height: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    gap: 10px;
}

.left ul li a {
    color: #000;
    text-decoration: none;
}

.middle {
    text-align: center;
}

.right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.right i {
    font-size: 1.6rem;
    color: rgb(211, 112, 112);
}

/* NAV */

.nav-links {
    display: flex;
    justify-content: center;

    border-bottom: 1px solid red;
    padding-bottom: 50px;
}

.nav-links a {
    color: #000;
    text-decoration: none;
    border-right: 1px solid red;
    padding-left: 10px;
    padding-right: 10px;
}

.nav-links a:nth-child(3) {
    border-right: none;
}

@media screen {}

/* MAIN */

.products {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.col {
    width: 100%;
    margin-bottom: 20px;
    padding-left: 5px;
    padding-right: 5px;

}

.card {
    border: 1px solid #000;
}

.card img {
    width: 100%;
    aspect-ratio: 3/4;
    object-fit: cover;
}

.card h4 {
    font-size: 10px;
}

.card p {
    font-size: 10px;
}

@media screen and (min-width:768px) {
    .col {
        width: 50%;
    }
}

@media screen and (min-width:992px) {
    .col {
        width: 25%;
    }
}

footer>div {
    display: flex;
    justify-content: center;
}